Тимаков Павел Евгеньевич        ул.Победы 1        +77777777777
Козлов Михаил Александрович     ул.Поражения 2     +78888888888
Василения Иван Валерьевич       ул.Ничьи 3         +79999999999
Джугашвили Иосиф Виссарионович  ул.Сталина 4       +70000000000
Владимир Ильич Ульянов          ул.Ленина 5        +71111111111
Шахзод Шах Шахович              ул.Шахмат 6        +72222222222
Григорьев Григорий Григорьевич  ул.Лепса 7         +73333333333
Степанов Степан Степановвич     ул.Рокосовского 8  +74444444444
Павлов Павел Павлович           ул.Жукова 9        +75555555555
Иванов Иван Иванович            ул.Никитина 10     +76666666666